# MongoDB Atlas Connection String
# Replace <username> and <password> with your actual MongoDB Atlas credentials
MONGO_URI=mongodb+srv://msscooray:Senura43165@cluster0.h6fegld.mongodb.net/lolipop-wear?retryWrites=true&w=majority

# JWT Secret (for authentication)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51SNIm4LMZRE9GXBfiZw8TBBku1EhhuMjAE3D2DIACieHyZjKsCsC76YX0Vdvbo2xDi6cePSN43rX1Y6lg2cbbXPz009GypIROT
